# MonoGame

./: .gitmodules
MonoGame.Framework/: BoundingSphere.cs  MathF.cs  Matrix.cs  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.WindowsDX.csproj  MonoGame.Framework.WindowsUniversal.csproj  Quaternion.cs  Ray.cs  Vector2.cs  Vector3.cs  Vector4.cs
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework/Graphics/Effect/: SkinnedEffect.cs
MonoGame.Framework/Graphics/PackedVector/: Alpha8.cs  Bgr565.cs  Bgra4444.cs  Bgra5551.cs  Byte4.cs  NormalizedByte2.cs  NormalizedByte4.cs  NormalizedShort4.cs  Rg32.cs  Rgba1010102.cs  Rgba64.cs  Short2.cs  Short4.cs
MonoGame.Framework/Platform/Audio/: SoundEffectInstance.XAudio.cs
MonoGame.Framework/Properties/: MonoGame.Framework.WindowsUniversal2.rd.xml
Templates/MonoGame.Templates.CSharp/content/MonoGame.Application.UWP.CoreApp.CSharp/: MGNamespace.csproj
Templates/MonoGame.Templates.CSharp/content/MonoGame.Application.UWP.XAML.CSharp/: MGNamespace.csproj
Tools/MonoGame.Content.Builder/: MonoGame.Content.Builder.csproj
Tools/MonoGame.Content.Builder.Task/: MonoGame.Content.Builder.Task.csproj
Tools/MonoGame.Effect.Compiler/: MonoGame.Effect.Compiler.csproj
