<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>uap10.0</TargetFrameworks>
    <!-- TODO: NET45 is here for reflection API (Utilities\ReflectionHelpers), but does not make sense semantically -->
    <DefineConstants>WINDOWS_UAP;DIRECTX11_1;NET45;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Description>The MonoGame runtime for UWP (Universal Windows Platform) which supports Windows 10 and Xbox One.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;uwp</PackageTags>
    <PackageId>MonoGame.Framework.WindowsUniversal</PackageId>
    <SharpDXVersion>4.0.1</SharpDXVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
  </ItemGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|uap10.0|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|uap10.0|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <SDKReference Include="WindowsMobile, Version=10.0.18362.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
    <!-- System.ComponentModel is not in WinRT APIs, so we can't use TypeConverter -->
    <Compile Remove="Design\**\*" />
    <Compile Remove="Content\ResourceContentManager.cs" />
    <Compile Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
    <None Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Audio\Xact\WaveBank.Default.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.WinRT.cs" />
    <Compile Include="Platform\Graphics\Texture2D.StbSharp.cs" />
    <Compile Include="Platform\Input\GamePad.UWP.cs" />
    <Compile Include="Platform\Input\InputKeyEventArgs.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\Keyboard.WinRT.cs" />
    <Compile Include="Platform\Input\KeyboardInput.WinRT.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Platform\Input\MessageBox.WinRT.cs" />
    <Compile Include="Platform\Input\Mouse.Default.cs" />
    <Compile Include="Platform\Input\MouseCursor.Default.cs" />
    <Compile Include="Platform\Input\Touch\TouchQueue.cs" />
    <Compile Include="Platform\Media\MediaLibrary.WinRT.cs" />
    <Compile Include="Platform\Media\MediaPlayer.WME.cs" />
    <Compile Include="Platform\Media\MusicProperties.cs" />
    <Compile Include="Platform\Media\Song.WinRT.cs" />
    <Compile Include="Platform\Media\VideoPlayer.WME.cs" />
    <Compile Include="Platform\TitleContainer.WinRT.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
    <Compile Include="Platform\WindowsUniversal\GameFrameworkViewSource.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPFrameworkView.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPGamePlatform.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPGameWindow.cs" />
    <Compile Include="Platform\WindowsUniversal\XamlGame.cs" />
    <Compile Include="Platform\WindowsUniversal\InputEvents.cs" />

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.Direct2D1" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.Direct3D11" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.DXGI" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.XAudio2" Version="$(SharpDXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MonoGame.Framework.WindowsUniversal.targets" PackagePath="build;lib\uap10.0\MonoGame.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
  </ItemGroup>

  <Import Project="Platform\DirectX.targets" />
  <Import Project="Platform\XAudio.targets" />
</Project>
